version: 2.1

jobs:
  test:
    docker:
      - image: theya/cci-demo-docker-primary:0.0.1
    steps:
      - checkout
      - run:
          name: "Tests"
          command: "python manage.py test"
  lint:
    docker:
      - image: theya/cci-demo-docker-primary:0.0.1
    steps:
      - checkout
      - run:
          name: "Lint"
          command: "flake8" 
  dockerize:
    working_directory: ./
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build"
          command: "docker build . --cache-from=cci-demo-docker-primary -t cci-demo-docker-primary"
      - deploy:
          name: "Push application Docker image"
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              login="$(aws ecr get-login)"
              ${login}
              docker tag cci-demo-docker-primary "${ECR_ENDPOINT}/cci-demo-docker-primary:${CIRCLE_SHA1}"
              docker push "${ECR_ENDPOINT}/cci-demo-docker-primary:${CIRCLE_SHA1}"
            fi

workflows:
  workflow:
    jobs:
      - lint
      - test
      - dockerize
