version: 2.1

executors:
  docker-publisher:
    environment:
      IMAGE_NAME: theya/cci-demo-docker-primary

jobs:
  main:
    executor: docker-publisher
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build"
          command: "docker build . -t $IMAGE_NAME"
      - run:
          name: "Lint"
          command: "docker run $IMAGE_NAME flake8"
      - run:
          name: "Tests"
          command: "docker run $IMAGE_NAME python manage.py test"
      - deploy:
          name: "Push application Docker image"
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
              docker tag $IMAGE_NAME "${IMAGE_NAME}:${CIRCLE_SHA1}"
              docker push "${IMAGE_NAME}:${CIRCLE_SHA1}"
            fi

workflows:
  workflow:
    jobs:
      - main:
          context: Openclassrooms
